GOOGLE_CLIENT_ID=917385847801-bi9vjqko41kg8pn0h6o7l6lpc7l0qkfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ujjawalsharma9355:1HdovxkJkLBhocyF@crud.kgzpgcv.mongodb.net/?retryWrites=true&w=majority 

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=1KlmF7XCP81Rp49CQ/AS+4UaGP/PckBtfQt2dk+OgHE=
